# gmall2021

./: .gitignore  README.md  pom.xml
Notes/: DAU.txt  GVM-Canal
data/elasticsearch/nodes/0/_state/: global-5.st
gmall_canal/: pom.xml
gmall_canal/src/main/java/com/atgugui/canal/: MyCanal.java  Myproducer.java
gmall_common/: pom.xml
gmall_common/src/main/java/com/atguigu/MyKafka/: TopicConstants.java
gmall_logger/: pom.xml
gmall_logger/src/main/java/com/atguigu/gmall/gmall_logger/controller/: LogController.java
gmall_logger/src/main/resources/: application.properties  log4j.properties
gmall_publisher/: pom.xml
gmall_publisher/src/main/java/com/atguigu/gmall/gmall_publisher/: GmallPublisherApplication.java
gmall_publisher/src/main/java/com/atguigu/gmall/gmall_publisher/bean/: DAUPerHour.java  GMVPerHour.java
gmall_publisher/src/main/java/com/atguigu/gmall/gmall_publisher/controller/: PublishController.java
gmall_publisher/src/main/java/com/atguigu/gmall/gmall_publisher/mapper/: DAUMapper.java  GMVMapper.java
gmall_publisher/src/main/java/com/atguigu/gmall/gmall_publisher/service/: DAUService.java  DAUServiceImpl.java  GMVService.java  GMVServiceImpl.java
gmall_publisher/src/main/resources/: application.properties  application.yml
gmall_publisher/src/main/resources/mapper/: DAUMapper.xml  GMVMapper.xml
gmall_publisher/src/main/resources/static/: index.html
gmall_realtime/: pom.xml
gmall_realtime/src/main/resources/: config.properties  db.properties  hbase-site.xml  log4j.properties
gmall_realtime/src/main/scala/com/fw/realtime/app/: BaseApp.scala  DAUApp.scala  GMVApp.scala
gmall_realtime/src/main/scala/com/fw/realtime/beans/: OrderInfo.scala  StartLogInfo.scala  StartUpLog.scala
gmall_realtime/src/main/scala/com/fw/realtime/testjson/: TestJSONParse.scala
gmall_realtime/src/main/scala/com/fw/realtime/utils/: JDBCUtil.scala  MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
