#Mysql 连接池的配置 两种方式 一种new Properties对象 put进来
# 还有一种就是 直接load properties文件
jdbc.datasource.size=20
jdbc.url=jdbc:mysql://hadoop102:3306/gmall2021?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=000000
jdbc.driver.name=com.mysql.jdbc.Driver
