#定义了一个名为atguigu.MyConsole的ConsoleAppender 向控制台输出日志，红色打印，
log4j.appender.atguigu.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.atguigu.MyConsole.target=System.err
log4j.appender.atguigu.MyConsole.layout=org.apache.log4j.PatternLayout

# 年-月-日 时:分:秒  10个占位符  日志级别  (全类名:方法名) - 消息 换行
log4j.appender.atguigu.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n
#代表指定哪个类的logger使用什么级别和appender进行日志输出  全类名可能需要修改
log4j.rootLogger=error,atguigu.MyConsole