#绑定8070端口，没写项目名  ，使用http://主机名:8070/
server.port=8070

#默认使用springboot提供的logger，记录级别为error
logging.level.root=error

# 客户端(浏览器)----->http请求----->Controller--->Service--->Mapper ---->Mybatis----->Phoenix----->SQL--->HBase
#集成mybatis需要提供的参数
# yml文件已经定义 可不用重复定义
#spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
#spring.datasource.url=jdbc:phoenix:hadoop102,hadoop103,hadoop104:2181
#spring.datasource.data-username=
#spring.datasource.data-password=

#mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

